{
  "name": "@aether/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint app components"
  },
  "dependencies": {
    "@aether/api-client": "workspace:*",
    "@aether/i18n": "workspace:*",
    "@aether/schemas": "workspace:*",
    "@clerk/react": "^6.12.3",
    "@tanstack/react-query": "^5.90.0",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.24.0",
    "next": "^16.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.0"
  }
}
