{
  "name": "aether-commerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:api": "pnpm --filter @aether/api dev",
    "dev:storefront": "pnpm --filter @aether/storefront dev",
    "dev:storefront:e2e": "cross-env NEXT_PUBLIC_AETHER_AI_URL=http://localhost:8090 pnpm --filter @aether/storefront exec next dev --port 3010",
    "dev:admin": "pnpm --filter @aether/admin dev",
    "env:sync": "node scripts/sync-env.mjs",
    "deploy:preflight": "node ../scripts/check-github-deploy-config.mjs",
    "build": "turbo build",
    "build:api": "pnpm --filter @aether/api build",
    "build:storefront": "pnpm --filter @aether/storefront build",
    "build:admin": "pnpm --filter @aether/admin build",
    "deploy:api": "pnpm --filter @aether/api deploy",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "node --test tests/*.test.mjs",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:assistant": "playwright test tests/e2e/assistant-widget.spec.ts --project=desktop",
    "db:generate": "pnpm --filter @aether/api db:generate",
    "db:migrate:local": "pnpm --filter @aether/api db:migrate:local",
    "db:seed": "pnpm --filter @aether/api db:seed",
    "openapi:check": "node scripts/check-openapi.mjs",
    "validate": "pnpm typecheck && pnpm lint && pnpm test && pnpm openapi:check"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.19.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.0",
    "cross-env": "^7.0.3",
    "prettier": "^3.7.0",
    "turbo": "^2.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.0"
  }
}
